r"""
This file was *autogenerated* from slides_notes.tex with sagetex.sty
version 2019/11/14 v3.4. It contains the contents of all the
sageexample environments from slides_notes.tex. You should be able to
doctest this file with "sage -t slides_notes_doctest.sage".

It is always safe to delete this file; it is not used in typesetting your
document.

Sage commandline, line 9::

                sage: polylog(3, 1)
                zeta(3)
                sage: polylog(2, 1)
                1/6*pi^2
            

Sage commandline, line 18::

                sage: polylog(2, 1/2)
                1/6*pi^2
                sage: polylog(2, 7.0)
                zeta(3)
            

Sage commandline, line 9::

                sage: polylog(3, 1)
                zeta(3)
                sage: polylog(2, 1)
                1/6*pi^2
            

Sage commandline, line 18::

                sage: polylog(2, 1/2)
                1/6*pi^2
                sage: polylog(2, 7.0)
                zeta(3)
            

Sage commandline, line 5::

        sage: K = Qp(5, prec=7);
    

Sage commandline, line 11::

                sage: K(1 + 5).polylog(2)
                1
                sage: K(1 + 5^2).polylog(2)
                1
                sage: K(1 + 5^3).polylog(2)
                1
                sage: K(1 + 5^4).polylog(2)
                1
            

Sage commandline, line 24::

                sage: K(1 + 5^5).polylog(2)
                1
                sage: K(1/2).polylog(2)
                1
                sage: -K(1/2).log()^2/2
                1
                sage: K(7).polylog(3)
                1
            

Sage commandline, line 5::

        sage: K = Qp(5, prec=7);
    

Sage commandline, line 11::

                sage: K(1 + 5).polylog(2)
                1
                sage: K(1 + 5^2).polylog(2)
                1
                sage: K(1 + 5^3).polylog(2)
                1
                sage: K(1 + 5^4).polylog(2)
                1
            

Sage commandline, line 24::

                sage: K(1 + 5^5).polylog(2)
                1
                sage: K(1/2).polylog(2)
                1
                sage: -K(1/2).log()^2/2
                1
                sage: K(7).polylog(3)
                1
            

"""
